<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p9,p7,p13,p10,p5,p3,p8,p1,p11,p14,p15,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NCARDS≤S+1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×PERSON))∈1 ‥ 0 → PERSON"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(∅ ⦂ ℙ(ℤ×PERSON))⊆ran(∅ ⦂ ℙ(ℤ×PERSON))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p11,p9,p15,p12,p6,p4,p10,p1,p13,p2,p7,p16,p17,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET∪{S+1 ↦ name})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_2/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL">
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_2/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)∧⊤">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL">
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)∧BIRTHDAY∈PERSON ⇸ DATE">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_2/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL">
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0+1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_FOUND/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p7,p16,p13,p5,p4,p9,p1,p14,p2,p6,p11,p12,p8,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="INDEX+1∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_FOUND/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p11,p8,p17,p14,p6,p5,p10,p2,p15,p3,p7,p12,p13,p9,p1,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="INDEX≤S"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="INDEX+1≤S+1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p3,p11,p9,p18,p14,p6,p4,p10,p1,p15,p2,p7,p12,p13,p17,p19,p20,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="INDEX≤S+1+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="INDEX≤(S+1)+1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_NOT_FOUND/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p7,p16,p13,p5,p4,p9,p1,p14,p2,p6,p11,p12,p8,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="INDEX+1∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_NOT_FOUND/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p11,p8,p17,p14,p6,p5,p10,p2,p15,p3,p7,p12,p13,p9,p1,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="INDEX≤S"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="INDEX+1≤S+1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_FOUND/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p7,p16,p13,p5,p4,p9,p1,p14,p2,p6,p11,p12,p8,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="S − (INDEX+1)&lt;S − INDEX"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_FOUND/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p11,p8,p17,p14,p6,p5,p10,p2,p15,p3,p7,p12,p13,p9,p1,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="INDEX≤S"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="S − INDEX∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_NOT_FOUND/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p7,p16,p13,p5,p4,p9,p1,p14,p2,p6,p11,p12,p8,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="S − (INDEX+1)&lt;S − INDEX"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_NOT_FOUND/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p11,p8,p17,p14,p6,p5,p10,p2,p15,p3,p7,p12,p13,p9,p1,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="INDEX≤S"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="S − INDEX∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_EXIT/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND_EXIT/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p10,p7,p16,p13,p5,p4,p9,p1,p14,p2,p6,p11,p12,p8,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NCARDS∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INDEX∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INDEX≤S+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NCARDS≤S"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤S+1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
