<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="88" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="80" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="80" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act12/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_START/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="83" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_START/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="83" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_START/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="83" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_START/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="83" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_START/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="83" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="85" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="85" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="REMIND_FOUND/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="85" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="85" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="86" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="REMIND_FOUND/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="85" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_FOUND/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="85" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_NOT_FOUND/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="89" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_NOT_FOUND/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="89" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_NOT_FOUND/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="89" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_NOT_FOUND/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="89" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_EXIT/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND_EXIT/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="77" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
