<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ADD_BIRTHDAY/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CHANGE_BIRTHDAY/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="CHANGE_BIRTHDAY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="CHANGE_BIRTHDAY/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="REMIND/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="103" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
