<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Birthday Book/birthday_book_m1.bcm" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Birthday Book/birthday_book_c0.bcc" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="birthday_book_c0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PERSON)" org.eventb.core.source="/Birthday Book/birthday_book_c0.buc|org.eventb.core.contextFile#birthday_book_c0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(DATE)" org.eventb.core.source="/Birthday Book/birthday_book_c0.buc|org.eventb.core.contextFile#birthday_book_c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DATE" org.eventb.core.source="/Birthday Book/birthday_book_c0.buc|org.eventb.core.contextFile#birthday_book_c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/Birthday Book/birthday_book_c0.buc|org.eventb.core.contextFile#birthday_book_c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="birthday_book_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="CARDS∈ℙ(PERSON)" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c4" org.eventb.core.label="inv1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c5" org.eventb.core.label="inv2" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c6" org.eventb.core.label="inv3" org.eventb.core.predicate="S∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c7" org.eventb.core.label="inv4" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c8" org.eventb.core.label="inv5" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c9" org.eventb.core.label="inv1" org.eventb.core.predicate="NCARDS∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c:" org.eventb.core.label="inv2" org.eventb.core.predicate="NCARDS≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c;" org.eventb.core.label="inv3" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c=" org.eventb.core.label="inv4" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c?" org.eventb.core.label="inv6" org.eventb.core.predicate="INDEX∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_c@" org.eventb.core.label="inv7" org.eventb.core.predicate="INDEX≤S+1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="birthday_book_cA" org.eventb.core.label="inv8" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="BIRTHDAY" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.scVariable name="CARDS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#2" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="CARD_LIST" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#E" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.scVariable name="DATE_SET" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#8" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.scVariable name="INDEX" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#P" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="KNOWN" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="NCARDS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#F" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="NEW_CARDS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#@" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.scVariable name="PERSON_SET" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.scVariable name="REMIND_IN_PROGRESS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#K" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="S" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="somedate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variable#U" org.eventb.core.type="DATE"/>
<org.eventb.core.scVariant name="REMIND_IN_PROGREST" org.eventb.core.expression="S − INDEX" org.eventb.core.label="VARIANT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.scEvent name="REMIND_IN_PROGRESU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Birthday Book/birthday_book_m1.bcm|org.eventb.core.scMachineFile#birthday_book_m1|org.eventb.core.scEvent#birthday_book_c9" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="BIRTHDAY ≔ ∅ ⦂ ℙ(PERSON×DATE)" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="KNOWN ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act2" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CARDS ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act3" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PERSON_SET ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act4" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="DATE_SET ≔ ∅ ⦂ ℙ(ℤ×DATE)" org.eventb.core.label="act5" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="S ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="NEW_CARDS ≔ ∅ ⦂ ℙ(PERSON)" org.eventb.core.label="act7" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="NCARDS ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="CARD_LIST ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act9" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#("/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="REMIND_IN_PROGRESS ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="INDEX ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="somedate :∈ DATE" org.eventb.core.label="act12" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="REMIND_IN_PROGRESV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ADD_BIRTHDAY" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Birthday Book/birthday_book_m1.bcm|org.eventb.core.scMachineFile#birthday_book_m1|org.eventb.core.scEvent#birthday_book_c:" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="name∉KNOWN" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="namh" org.eventb.core.label="grd4" org.eventb.core.predicate="name∉ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="namf" org.eventb.core.assignment="BIRTHDAY ≔ BIRTHDAY∪{name ↦ date}" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="namg" org.eventb.core.assignment="KNOWN ≔ KNOWN∪{name}" org.eventb.core.label="act2" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="nami" org.eventb.core.assignment="S ≔ S+1" org.eventb.core.label="act3" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="namj" org.eventb.core.assignment="PERSON_SET ≔ PERSON_SET∪{S+1 ↦ name}" org.eventb.core.label="act4" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="namk" org.eventb.core.assignment="DATE_SET ≔ DATE_SET∪{S+1 ↦ date}" org.eventb.core.label="act5" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scGuard name="naml" org.eventb.core.label="grd5" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="REMIND_IN_PROGRESW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGE_BIRTHDAY" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Birthday Book/birthday_book_m1.bcm|org.eventb.core.scMachineFile#birthday_book_m1|org.eventb.core.scEvent#birthday_book_c;" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="name∈KNOWN" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="namg" org.eventb.core.label="grd4" org.eventb.core.predicate="S&gt;0" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="namh" org.eventb.core.label="grd5" org.eventb.core.predicate="name∈ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="nami" org.eventb.core.label="grd6" org.eventb.core.predicate="card(dom(PERSON_SET ▷ {name}))=1" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="namf" org.eventb.core.assignment="BIRTHDAY ≔ BIRTHDAY{name ↦ date}" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="namj" org.eventb.core.assignment="DATE_SET ≔ DATE_SET{max(PERSON_SET∼[ran(PERSON_SET ▷ {name})]) ↦ date}" org.eventb.core.label="act2" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="date" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="DATE"/>
<org.eventb.core.scParameter name="name" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="PERSON"/>
<org.eventb.core.scGuard name="namk" org.eventb.core.label="grd7" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="REMIND_IN_PROGRESX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMIND_START" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Birthday Book/birthday_book_m1.bcm|org.eventb.core.scMachineFile#birthday_book_m1|org.eventb.core.scEvent#birthday_book_c=" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="S&gt;0" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="INDEX=0" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="CARDS ≔ {n⦂PERSON·n∈KNOWN∧BIRTHDAY(n)=somedate ∣ n}" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="NEW_CARDS ≔ ran(DATE_SET∼[{somedate}] ◁ PERSON_SET)" org.eventb.core.label="act2" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="REMIND_IN_PROGRESS ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.action#internal3"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="date" org.eventb.core.predicate="date=somedate" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.witness#internal5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="REMIND_IN_PROGRESY" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="REMIND_FOUND" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="INDEX&lt;S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="NCARDS&lt;S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="somedate∈ran({INDEX} ◁ DATE_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="INDEX ≔ INDEX+1" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="NCARDS ≔ NCARDS+1" org.eventb.core.label="act2" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.action#."/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CARD_LIST ≔ CARD_LIST∪{NCARDS+1 ↦ PERSON_SET(INDEX+1)}" org.eventb.core.label="act3" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="REMIND_IN_PROGRESZ" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="REMIND_NOT_FOUND" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="INDEX&lt;S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="somedate∉ran({INDEX} ◁ DATE_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="INDEX ≔ INDEX+1" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="REMIND_IN_PROGRES[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMIND_EXIT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="INDEX=S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="REMIND_IN_PROGRESS ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="INDEX ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CARD_LIST ≔ ∅ ⦂ ℙ(ℤ×PERSON)" org.eventb.core.label="act3" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="NCARDS ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
