<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×PERSON))∈1 ‥ 0 → PERSON"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p15,p7,p2,p8,p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p9,p5,p7,p2,p8,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="KNOWN={n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="KNOWN={n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="KNOWN=ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PERSON_SET∪{S+1 ↦ name}∈1 ‥ S+1 → PERSON"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHANGE_BIRTHDAY/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="name∈PERSON">
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×DATE))∈1 ‥ 0 → DATE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSON_SET)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(BIRTHDAY)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(BIRTHDAY)∧finite(PERSON_SET)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(∅ ⦂ ℙ(ℤ×PERSON)) ∣ n}=(∅ ⦂ ℙ(PERSON))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with ran(PERSON_SET)=KNOWN" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p2,p10,p8,p9,p1,p5,p3,p11,p12,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ran(PERSON_SET∪{S+1 ↦ name})=KNOWN∪{name}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET∪{S+1 ↦ name}) ∣ n}=KNOWN∪{name}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ran(PERSON_SET∪{S+1 ↦ name})=ran(PERSON_SET)∪{name}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET∪{S+1 ↦ name}) ∣ n}=KNOWN∪{name}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHANGE_BIRTHDAY/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with card(BIRTHDAY)=S" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4,p10,p8,p9,p3,p6,p5,p1,p7,p11,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(BIRTHDAY)=S"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="card(BIRTHDAY{name ↦ date})=card(BIRTHDAY)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(BIRTHDAY{name ↦ date})=S"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="name∈KNOWN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(BIRTHDAY{name ↦ date})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(BIRTHDAY)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p16,p7,p8,p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p6,p10,p1,p2,p3,p7,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="KNOWN={n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="KNOWN={n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="KNOWN=ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DATE_SET∪{S+1 ↦ date}∈1 ‥ S+1 → DATE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p7,p5,p6,p1,p4,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="S+1∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="name∈PERSON">
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="name∈PERSON">
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHANGE_BIRTHDAY/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2,p8,p5,p15,p11,p4,p3,p7,p9,p12,p17,p14,p16,p18,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(dom(PERSON_SET ▷ {name}))=1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="DATE_SET{max(PERSON_SET∼[ran(PERSON_SET)∩{name}]) ↦ date}∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DATE_SET{max(PERSON_SET∼[ran(PERSON_SET ▷ {name})]) ↦ date}∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∃x⦂ℤ·dom(PERSON_SET ▷ {name})={x}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PERSON_SET∼[ran(PERSON_SET ▷ {name})]≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="name∈KNOWN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≥x"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET ▷ {name})]⇒b≥x"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="S&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(dom(PERSON_SET ▷ {name}))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PERSON))⊆ran(∅ ⦂ ℙ(ℤ×PERSON))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ADD_BIRTHDAY/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p11,p8,p9,p1,p5,p3,p10,p12,p13,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∉KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬name∈KNOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="name∉ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET∪{S+1 ↦ name})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with ran(PERSON_SET)=KNOWN" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2,p8,p6,p7,p1,p4,p3,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(KNOWN)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(ran(PERSON_SET))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(PERSON_SET)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(PERSON_SET)∧finite(KNOWN)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p10,p7,p8,p1,p5,p3,p9,p4,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(DATE_SET∼[{date}] ◁ PERSON_SET)⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="date∈DATE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S&gt;0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(PERSON))⊆(∅ ⦂ ℙ(PERSON))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMIND/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)∧⊤">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN">
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)∧BIRTHDAY∈PERSON ⇸ DATE">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE">
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHANGE_BIRTHDAY/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="DATE,PERSON" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p11,p8,p9,p1,p6,p3,p10,p12,p4,p5,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="name∈KNOWN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(dom(PERSON_SET ▷ {name}))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHANGE_BIRTHDAY/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="DATE,PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2,p8,p6,p14,p10,p5,p3,p7,p9,p11,p4,p13,p15,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.prIdent name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="name∈ran(PERSON_SET)∧(∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≤x)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(dom(PERSON_SET ▷ {name}))=1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PERSON)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PERSON_SET∼[ran(PERSON_SET ▷ {name})]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET ▷ {name})]⇒b≤x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃x⦂ℤ·dom(PERSON_SET ▷ {name})={x}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(DATE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="name∈KNOWN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="S&gt;0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≤x"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤∧(∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≤x)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(dom(PERSON_SET ▷ {name}))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHANGE_BIRTHDAY/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="PERSON">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4,p2,p3,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.prIdent name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(dom(PERSON_SET ▷ {name}))=1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="name∈ran(PERSON_SET)∧(∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≥x)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="{n⦂PERSON·⊤∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CARDS∈ℙ(PERSON)">
<org.eventb.core.prIdent name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="name∈PERSON"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="name∈ran(PERSON_SET)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃x⦂ℤ·dom(PERSON_SET ▷ {name})={x}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="name∈KNOWN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="date∈DATE">
<org.eventb.core.prIdent name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="DATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ran(PERSON_SET)=KNOWN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="S&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧(∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≥x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PERSON_SET∼[ran(PERSON_SET ▷ {name})]≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET ▷ {name})]⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈PERSON_SET∼[ran(PERSON_SET)∩{name}]⇒b≥x"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
