<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="89">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="DATE" org.eventb.core.type="ℙ(DATE)"/>
<org.eventb.core.poIdentifier name="PERSON" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poPredicate name="PERSOO" org.eventb.core.predicate="finite(PERSON)" org.eventb.core.source="/Birthday Book/birthday_book_c0.buc|org.eventb.core.contextFile#birthday_book_c0|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PERSOP" org.eventb.core.predicate="finite(DATE)" org.eventb.core.source="/Birthday Book/birthday_book_c0.buc|org.eventb.core.contextFile#birthday_book_c0|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="49">
<org.eventb.core.poIdentifier name="BIRTHDAY" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.poIdentifier name="CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="CARD_LIST" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="DATE_SET" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="INDEX" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="KNOWN" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="NCARDS" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NEW_CARDS" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="PERSON_SET" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="REMIND_IN_PROGRESS" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="somedate" org.eventb.core.type="DATE"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGREST" org.eventb.core.predicate="BIRTHDAY∈PERSON ⇸ DATE" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRESU" org.eventb.core.predicate="KNOWN=dom(BIRTHDAY)" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRESV" org.eventb.core.predicate="CARDS∈ℙ(PERSON)" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRESW" org.eventb.core.predicate="PERSON_SET∈1 ‥ S → PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRESX" org.eventb.core.predicate="DATE_SET∈1 ‥ S → DATE" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRESY" org.eventb.core.predicate="S∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRESZ" org.eventb.core.predicate="{n⦂PERSON·n∈PERSON∧n∈ran(PERSON_SET) ∣ n}=KNOWN" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="REMIND_IN_PROGRES[" org.eventb.core.predicate="NEW_CARDS⊆ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.invariant#?"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="88">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="88">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="88">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×PERSON))∈1 ‥ 0 → PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="52">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(∅ ⦂ ℙ(ℤ×PERSON))⊆ran(∅ ⦂ ℙ(ℤ×PERSON))" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="80">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act12/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="52">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="DATE≠(∅ ⦂ ℙ(DATE))" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#A|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESU"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRESU" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="49">
<org.eventb.core.poIdentifier name="CARD_LIST'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="NEW_CARDS'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="KNOWN'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="INDEX'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="BIRTHDAY'" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.poIdentifier name="somedate'" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="DATE_SET'" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="REMIND_IN_PROGRESS'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="S'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NCARDS'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="CARDS'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="PERSON_SET'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRESU" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRESU" org.eventb.core.poStamp="49"/>
<org.eventb.core.poSequent name="ADD_BIRTHDAY/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESV"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NCARDS≤S+1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#ADD_BIRTHDAY\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_BIRTHDAY/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESV"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET∪{S+1 ↦ name})" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#ADD_BIRTHDAY\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_BIRTHDAY/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESV"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INDEX≤S+1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#ADD_BIRTHDAY\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRESV" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
<org.eventb.core.poIdentifier name="KNOWN'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.poIdentifier name="BIRTHDAY'" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.poIdentifier name="DATE_SET'" org.eventb.core.type="ℙ(ℤ×DATE)"/>
<org.eventb.core.poIdentifier name="S'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PERSON_SET'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRESV" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRESV" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="name∉KNOWN" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="name∉ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#B|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRESW" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
<org.eventb.core.poIdentifier name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="name" org.eventb.core.type="PERSON"/>
<org.eventb.core.poIdentifier name="BIRTHDAY'" org.eventb.core.type="ℙ(PERSON×DATE)"/>
<org.eventb.core.poIdentifier name="DATE_SET'" org.eventb.core.type="ℙ(ℤ×DATE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRESW" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRESW" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="name∈PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="date∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="name∈KNOWN" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="S&gt;0" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="name∈ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(dom(PERSON_SET ▷ {name}))=1" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#5|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#C|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="REMIND_START/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="83">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESX"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_START\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_START/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="83">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESX"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_START\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_START/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="83">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESX"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂PERSON·n∈KNOWN⇒n∈dom(BIRTHDAY)∧BIRTHDAY∈PERSON ⇸ DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESX"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_START/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="83">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESX"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{n⦂PERSON·n∈KNOWN∧BIRTHDAY(n)=somedate ∣ n}={n⦂PERSON·n∈KNOWN∧BIRTHDAY(n)=somedate ∣ n}" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m0.bum|org.eventb.core.machineFile#birthday_book_m0|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_START\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_START/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="83">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESX"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(DATE_SET∼[{somedate}] ◁ PERSON_SET)=ran(DATE_SET∼[{somedate}] ◁ PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Birthday Book/birthday_book_m1.bum|org.eventb.core.machineFile#birthday_book_m1|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_START\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRESX" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="83">
<org.eventb.core.poIdentifier name="NEW_CARDS'" org.eventb.core.type="ℙ(PERSON)"/>
<org.eventb.core.poIdentifier name="INDEX'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="date" org.eventb.core.type="DATE"/>
<org.eventb.core.poIdentifier name="REMIND_IN_PROGRESS'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="CARDS'" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRESX" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRESX" org.eventb.core.poStamp="83">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="S&gt;0" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="REMIND_IN_PROGRESS=FALSE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#internal2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="INDEX=0" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#D|org.eventb.core.guard#internal4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="REMIND_FOUND/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NCARDS+1∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NCARDS+1≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="86">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CARD_LIST∪{NCARDS+1 ↦ PERSON_SET(INDEX)}∈1 ‥ NCARDS+1 → PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="86">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(CARD_LIST∪{NCARDS+1 ↦ PERSON_SET(INDEX)})⊆ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INDEX+1∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INDEX+1≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="86">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INDEX∈dom(PERSON_SET)∧PERSON_SET∈ℤ ⇸ PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.action#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.action#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S − (INDEX+1)&lt;S − INDEX" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_FOUND/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESY"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S − INDEX∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_FOUND\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRESY" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="85">
<org.eventb.core.poIdentifier name="CARD_LIST'" org.eventb.core.type="ℙ(ℤ×PERSON)"/>
<org.eventb.core.poIdentifier name="INDEX'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NCARDS'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRESY" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRESY" org.eventb.core.poStamp="85">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="INDEX&lt;S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="NCARDS&lt;S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="somedate∈ran({INDEX} ◁ DATE_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#M|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="REMIND_NOT_FOUND/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="89">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESZ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INDEX+1∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_NOT_FOUND\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_NOT_FOUND/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="89">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESZ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="INDEX+1≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_NOT_FOUND\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_NOT_FOUND/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="89">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESZ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S − (INDEX+1)&lt;S − INDEX" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_NOT_FOUND\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_NOT_FOUND/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="89">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRESZ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S − INDEX∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.variant#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_NOT_FOUND\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRESZ" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
<org.eventb.core.poIdentifier name="INDEX'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRESZ" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRESZ" org.eventb.core.poStamp="89">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="INDEX&lt;S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="somedate∉ran({INDEX} ◁ DATE_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#N|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="REMIND_EXIT/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRES["/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_EXIT\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REMIND_EXIT/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTALLHYPREMIND_IN_PROGRES["/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poSequent#REMIND_EXIT\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTREMIND_IN_PROGRES[" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="77">
<org.eventb.core.poIdentifier name="INDEX'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="REMIND_IN_PROGRESS'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPREMIND_IN_PROGRES[" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#EVTIDENTREMIND_IN_PROGRES[" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="REMIND_IN_PROGRESS=TRUE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="INDEX=S+1" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.event#O|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Birthday Book/birthday_book_m2.bpo|org.eventb.core.poFile#birthday_book_m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="77">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="NCARDS∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#G"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="NCARDS≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="CARD_LIST∈1 ‥ NCARDS → PERSON" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ran(CARD_LIST)⊆ran(PERSON_SET)" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#J"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="REMIND_IN_PROGRESS∈BOOL" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="INDEX∈ℕ" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="INDEX≤S" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="somedate∈DATE" org.eventb.core.source="/Birthday Book/birthday_book_m2.bum|org.eventb.core.machineFile#birthday_book_m2|org.eventb.core.invariant#V"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
